<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* 사이즈 지정시 0인경우에는 px를 생략할 수 있다. 하지만 1이상은
    반드시 px단위를 붙여야 한다.*/
    *{margin: 20px 0 0 20px; padding: 0}
    /* 모든 div 태그에 공통으로 적용하는 속성으로 가로와 세로가 200px
    로, 테두리 1px*2 , 패딩 10px*2 가 적용되여 전체크기는 222px가 된다.*/
    div{
        width: 200px; height: 200px; line-height: 200px;
        text-align: center; border: 1px solid red; padding: 10px;
    }
   /* 앞에서 공통으로 적용한 padding과 border를 모두 0으로 재설정하였으므로
   원래크기인 200px로 적용된다.*/
    #box1 {
        border: 0; padding: 0; background-color: orange;
    }
    /* div에 공통적으로 적용한 padding을 유지한채로 박스사이즈를 200px
    로 맞춰서 출력한다. border-box는 가로 세로 모두 padding과 border값
    을 포함하여 설정한 크기로 맞춰주는 역할을 한다.*/
    #box2 {
        background-color: purple;
        box-sizing: border-box;
    }
    /* 공통으로 적용된 padding이 10px이므로 우측 및 하단으로 20px만큼
    사이즈가 더 크게 지정된다. 또한 border가 1px씩 적용되어 있으므로
    전체사이즈는 */
    #box3 {
        background-color: #CECECE;
        box-sizing: content-box;
    }
</style>
</head>
<body>
    <h2>box-sizing 속성</h2>
    <div id="box1">box1</div>
    <br />
    <div id="box2">box2</div>
    <br />
    <div id="box3">box3</div>
</body>
</html>